Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to I:/I2C_master/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Parameter xsthdpdir set to I:/I2C_master/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "I:/I2C_master/TS_ctrl.vhd" in Library work.
Entity <ts_ctrl> compiled.
Entity <TS_ctrl> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.67 secs
 
--> 

Total memory usage is 212344 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

