Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
I:/TS_eval0507/TS_eval0507copy/TOPFILE.ucf -p xc3s400-pq208-4 TS_driverTOP.ngc
TS_driverTOP.ngd

Reading NGO file "I:/I2C_master/TS_driverTOP.ngc" ...
Loading design module "ipcore_dir/ILA_core.ngc"...
Loading design module "ipcore_dir/ILA_CONTROL.ngc"...
Applying constraints in "ipcore_dir/ILA_core.ncf" to module
"chipscope_triggerList"...
Checking Constraint Associations...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/TS_driverTOP/TS_driverTOP
	/TS_driverTOP/chipscope_triggerList

-----------------------------------------------
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to
'2100@hepflexlm.phys.hawaii.edu'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:71 - If a license for part 'xc3s400' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
WARNING:Security:43 - No license file was found in the standard Xilinx license
directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"I:/TS_eval0507/TS_eval0507copy/TOPFILE.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 175460 kilobytes

Writing NGD file "TS_driverTOP.ngd" ...
Total REAL time to NGDBUILD completion:  15 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "TS_driverTOP.bld"...
