<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml TS_driverTOP.twx TS_driverTOP.ncd -o TS_driverTOP.twr
TS_driverTOP.pcf

</twCmdLine><twDesign>TS_driverTOP.ncd</twDesign><twDesignPath>TS_driverTOP.ncd</twDesignPath><twPCF>TS_driverTOP.pcf</twPCF><twPcfPath>TS_driverTOP.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="pq208"><twDevName>xc3s400</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PATHBLOCK" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_D2_TO_T2_path&quot; TIG;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_TDO (SLICE_X53Y19.F1), 1 path
</twPathRptBanner><twPathRpt anchorID="8"><twUnconstPath anchorID="9" twDataPathType="twDataPathMaxDelay" ><twTotDel>6.794</twTotDel><twSrc BELType="LATCH">chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twDel>6.161</twDel><twSUTime>0.633</twSUTime><twTotPathDel>6.794</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='LATCH'>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X47Y21.CLK</twSrcSite><twSrcClk twEdge ="twFalling">ICONTROL&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X47Y21.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y17.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.130</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y17.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.968</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91</twComp><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91_F</twBEL><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y15.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y15.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/TDO_mux_in&lt;0&gt;1</twComp><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_4</twBEL><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_2_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/TDO_mux_in&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y19.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/iSTAT_DOUT</twComp><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O63</twBEL><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twBEL></twPathDel><twLogDel>3.696</twLogDel><twRouteDel>3.098</twRouteDel><twTotDel>6.794</twTotDel><twDestClk twEdge ="twRising">ICONTROL&lt;0&gt;</twDestClk><twPctLog>54.4</twPctLog><twPctRoute>45.6</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE (SLICE_X46Y21.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="10"><twUnconstPath anchorID="11" twDataPathType="twDataPathMaxDelay" ><twTotDel>2.686</twTotDel><twSrc BELType="LATCH">chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twDest><twDel>2.425</twDel><twSUTime>0.261</twSUTime><twTotPathDel>2.686</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='LATCH'>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y21.CLK</twSrcSite><twSrcClk twEdge ="twFalling">ICONTROL&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X47Y21.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y21.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y21.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D1</twComp><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twBEL></twPathDel><twLogDel>1.445</twLogDel><twRouteDel>1.241</twRouteDel><twTotDel>2.686</twTotDel><twDestClk twEdge ="twRising">ICONTROL&lt;0&gt;</twDestClk><twPctLog>53.8</twPctLog><twPctRoute>46.2</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE (SLICE_X47Y20.F2), 1 path
</twPathRptBanner><twPathRpt anchorID="12"><twUnconstPath anchorID="13" twDataPathType="twDataPathMaxDelay" ><twTotDel>1.859</twTotDel><twSrc BELType="LATCH">chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twDest><twDel>1.226</twDel><twSUTime>0.633</twSUTime><twTotPathDel>1.859</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='LATCH'>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y21.CLK</twSrcSite><twSrcClk twEdge ="twFalling">ICONTROL&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X47Y21.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y20.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twBEL></twPathDel><twLogDel>1.266</twLogDel><twRouteDel>0.593</twRouteDel><twTotDel>1.859</twTotDel><twDestClk twEdge ="twRising">ICONTROL&lt;0&gt;</twDestClk><twPctLog>68.1</twPctLog><twPctRoute>31.9</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PATH &quot;TS_D2_TO_T2_path&quot; TIG;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE (SLICE_X47Y20.F2), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twUnconstPath anchorID="15" twDataPathType="twDataPathMinDelay" ><twTotDel>1.041</twTotDel><twSrc BELType="LATCH">chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twDest><twDel>0.980</twDel><twSUTime>-0.061</twSUTime><twTotPathDel>1.041</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='LATCH'>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y21.CLK</twSrcSite><twSrcClk twEdge ="twFalling">ICONTROL&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X47Y21.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y20.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twBEL></twPathDel><twLogDel>0.567</twLogDel><twRouteDel>0.474</twRouteDel><twTotDel>1.041</twTotDel><twDestClk twEdge ="twRising">ICONTROL&lt;0&gt;</twDestClk><twPctLog>54.5</twPctLog><twPctRoute>45.5</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE (SLICE_X46Y21.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twUnconstPath anchorID="17" twDataPathType="twDataPathMinDelay" ><twTotDel>1.702</twTotDel><twSrc BELType="LATCH">chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twDest><twDel>1.939</twDel><twSUTime>0.237</twSUTime><twTotPathDel>1.702</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='LATCH'>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y21.CLK</twSrcSite><twSrcClk twEdge ="twFalling">ICONTROL&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X47Y21.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y21.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y21.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">-0.237</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D1</twComp><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twBEL></twPathDel><twLogDel>0.710</twLogDel><twRouteDel>0.992</twRouteDel><twTotDel>1.702</twTotDel><twDestClk twEdge ="twRising">ICONTROL&lt;0&gt;</twDestClk><twPctLog>41.7</twPctLog><twPctRoute>58.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_TDO (SLICE_X53Y19.F1), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twUnconstPath anchorID="19" twDataPathType="twDataPathMinDelay" ><twTotDel>4.989</twTotDel><twSrc BELType="LATCH">chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twDel>4.928</twDel><twSUTime>-0.061</twSUTime><twTotPathDel>4.989</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='LATCH'>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X47Y21.CLK</twSrcSite><twSrcClk twEdge ="twFalling">ICONTROL&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X47Y21.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y17.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y17.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91</twComp><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91_F</twBEL><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y15.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y15.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/TDO_mux_in&lt;0&gt;1</twComp><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_4</twBEL><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_2_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.436</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/TDO_mux_in&lt;0&gt;1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X53Y19.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/iSTAT_DOUT</twComp><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O63</twBEL><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twBEL></twPathDel><twLogDel>2.511</twLogDel><twRouteDel>2.478</twRouteDel><twTotDel>4.989</twTotDel><twDestClk twEdge ="twRising">ICONTROL&lt;0&gt;</twDestClk><twPctLog>50.3</twPctLog><twPctRoute>49.7</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="20" twConstType="PATHBLOCK" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J2_TO_D2_path&quot; TIG;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="21" twConstType="PATHBLOCK" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J3_TO_D2_path&quot; TIG;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="22" twConstType="PATHBLOCK" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J4_TO_D2_path&quot; TIG;</twConstName><twItemCnt>11</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPathRptBanner iPaths="11" iCriticalPaths="0" sType="EndPoint">Paths for end point chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC (SLICE_X47Y21.CLK), 11 paths
</twPathRptBanner><twPathRpt anchorID="23"><twUnconstPath anchorID="24" twDataPathType="twDataPathMaxDelay" ><twTotDel>5.418</twTotDel><twSrc BELType="FF">ILA_controller/U0/U_ICON/U_CMD/G_TARGET[12].I_NE0.U_TARGET</twSrc><twDest BELType="LATCH">chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twTotPathDel>5.418</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ILA_controller/U0/U_ICON/U_CMD/G_TARGET[12].I_NE0.U_TARGET</twSrc><twDest BELType='LATCH'>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X50Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising">ICONTROL&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X50Y42.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>ILA_controller/U0/U_ICON/iCORE_ID&lt;1&gt;</twComp><twBEL>ILA_controller/U0/U_ICON/U_CMD/G_TARGET[12].I_NE0.U_TARGET</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y42.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>ILA_controller/U0/U_ICON/iCORE_ID&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y42.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>ILA_controller/U0/U_ICON/iCORE_ID_SEL&lt;15&gt;</twComp><twBEL>ILA_controller/U0/U_ICON/U_CMD/U_CORE_ID_SEL/I4.FI[0].U_LUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.876</twDelInfo><twComp>ILA_controller/U0/U_ICON/iCORE_ID_SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/din_latched</twComp><twBEL>ILA_controller/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[9].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y21.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>ICONTROL&lt;13&gt;</twComp></twPathDel><twLogDel>1.822</twLogDel><twRouteDel>3.596</twRouteDel><twTotDel>5.418</twTotDel><twPctLog>33.6</twPctLog><twPctRoute>66.4</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="25"><twUnconstPath anchorID="26" twDataPathType="twDataPathMaxDelay" ><twTotDel>5.344</twTotDel><twSrc BELType="FF">ILA_controller/U0/U_ICON/U_CMD/G_TARGET[14].I_NE0.U_TARGET</twSrc><twDest BELType="LATCH">chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twTotPathDel>5.344</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ILA_controller/U0/U_ICON/U_CMD/G_TARGET[14].I_NE0.U_TARGET</twSrc><twDest BELType='LATCH'>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X51Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising">ICONTROL&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X51Y43.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>ILA_controller/U0/U_ICON/iCORE_ID&lt;3&gt;</twComp><twBEL>ILA_controller/U0/U_ICON/U_CMD/G_TARGET[14].I_NE0.U_TARGET</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y42.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.744</twDelInfo><twComp>ILA_controller/U0/U_ICON/iCORE_ID&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y42.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>ILA_controller/U0/U_ICON/iCORE_ID_SEL&lt;15&gt;</twComp><twBEL>ILA_controller/U0/U_ICON/U_CMD/U_CORE_ID_SEL/I4.FI[0].U_LUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.876</twDelInfo><twComp>ILA_controller/U0/U_ICON/iCORE_ID_SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/din_latched</twComp><twBEL>ILA_controller/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[9].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y21.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>ICONTROL&lt;13&gt;</twComp></twPathDel><twLogDel>1.822</twLogDel><twRouteDel>3.522</twRouteDel><twTotDel>5.344</twTotDel><twPctLog>34.1</twPctLog><twPctRoute>65.9</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="27"><twUnconstPath anchorID="28" twDataPathType="twDataPathMaxDelay" ><twTotDel>5.320</twTotDel><twSrc BELType="FF">ILA_controller/U0/U_ICON/U_SYNC/U_SYNC</twSrc><twDest BELType="LATCH">chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twTotPathDel>5.320</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ILA_controller/U0/U_ICON/U_SYNC/U_SYNC</twSrc><twDest BELType='LATCH'>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X50Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising">ICONTROL&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X50Y47.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>ILA_controller/U0/U_ICON/iSYNC</twComp><twBEL>ILA_controller/U0/U_ICON/U_SYNC/U_SYNC</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y46.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.372</twDelInfo><twComp>ILA_controller/U0/U_ICON/iSYNC</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>ILA_controller/U0/U_ICON/U_CTRL_OUT/iDATA_VALID</twComp><twBEL>ILA_controller/U0/U_ICON/U_CTRL_OUT/U_DATA_VALID</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y26.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.167</twDelInfo><twComp>ILA_controller/U0/U_ICON/U_CTRL_OUT/iDATA_VALID</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/din_latched</twComp><twBEL>ILA_controller/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[9].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y21.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>ICONTROL&lt;13&gt;</twComp></twPathDel><twLogDel>1.879</twLogDel><twRouteDel>3.441</twRouteDel><twTotDel>5.320</twTotDel><twPctLog>35.3</twPctLog><twPctRoute>64.7</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="29" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 25 ns HIGH 50%;</twConstName><twItemCnt>1440</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>487</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.220</twMinPer></twConstHead><twPathRptBanner iPaths="33" iCriticalPaths="0" sType="EndPoint">Paths for end point MASTER/sda_int (SLICE_X25Y54.F3), 33 paths
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.780</twSlack><twSrc BELType="FF">MASTER/bit_cnt_2</twSrc><twDest BELType="FF">MASTER/sda_int</twDest><twTotPathDel>7.219</twTotPathDel><twClkSkew dest = "0.454" src = "0.455">0.001</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MASTER/bit_cnt_2</twSrc><twDest BELType='FF'>MASTER/sda_int</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X29Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF</twSrcClk><twPathDel><twSite>SLICE_X29Y49.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>MASTER/bit_cnt&lt;2&gt;</twComp><twBEL>MASTER/bit_cnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y54.G3</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.916</twDelInfo><twComp>MASTER/bit_cnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>MASTER/data_rx_3_and0000</twComp><twBEL>MASTER/sda_int_mux0001139_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y55.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>N291</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>MASTER/sda_int_mux0001151</twComp><twBEL>MASTER/sda_int_mux0001139</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y55.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.015</twDelInfo><twComp>MASTER/sda_int_mux0001139/O</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>MASTER/sda_int_mux0001151</twComp><twBEL>MASTER/sda_int_mux0001151</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y54.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>MASTER/sda_int_mux0001151</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>MASTER/sda_int</twComp><twBEL>MASTER/sda_int_mux0001158</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y54.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.015</twDelInfo><twComp>MASTER/sda_int_mux0001158/O</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y54.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>MASTER/sda_int</twComp><twBEL>MASTER/sda_int_mux0001169</twBEL><twBEL>MASTER/sda_int</twBEL></twPathDel><twLogDel>3.614</twLogDel><twRouteDel>3.605</twRouteDel><twTotDel>7.219</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">CLK_IBUF</twDestClk><twPctLog>50.1</twPctLog><twPctRoute>49.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.925</twSlack><twSrc BELType="FF">MASTER/state_FSM_FFd4</twSrc><twDest BELType="FF">MASTER/sda_int</twDest><twTotPathDel>7.075</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MASTER/state_FSM_FFd4</twSrc><twDest BELType='FF'>MASTER/sda_int</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X24Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF</twSrcClk><twPathDel><twSite>SLICE_X24Y50.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>MASTER/state_FSM_FFd4</twComp><twBEL>MASTER/state_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y54.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.772</twDelInfo><twComp>MASTER/state_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>MASTER/data_rx_3_and0000</twComp><twBEL>MASTER/sda_int_mux0001139_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y55.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>N291</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>MASTER/sda_int_mux0001151</twComp><twBEL>MASTER/sda_int_mux0001139</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y55.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.015</twDelInfo><twComp>MASTER/sda_int_mux0001139/O</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>MASTER/sda_int_mux0001151</twComp><twBEL>MASTER/sda_int_mux0001151</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y54.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>MASTER/sda_int_mux0001151</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>MASTER/sda_int</twComp><twBEL>MASTER/sda_int_mux0001158</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y54.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.015</twDelInfo><twComp>MASTER/sda_int_mux0001158/O</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y54.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>MASTER/sda_int</twComp><twBEL>MASTER/sda_int_mux0001169</twBEL><twBEL>MASTER/sda_int</twBEL></twPathDel><twLogDel>3.614</twLogDel><twRouteDel>3.461</twRouteDel><twTotDel>7.075</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">CLK_IBUF</twDestClk><twPctLog>51.1</twPctLog><twPctRoute>48.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.041</twSlack><twSrc BELType="FF">MASTER/bit_cnt_0</twSrc><twDest BELType="FF">MASTER/sda_int</twDest><twTotPathDel>6.958</twTotPathDel><twClkSkew dest = "0.454" src = "0.455">0.001</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MASTER/bit_cnt_0</twSrc><twDest BELType='FF'>MASTER/sda_int</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X28Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF</twSrcClk><twPathDel><twSite>SLICE_X28Y51.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>MASTER/bit_cnt&lt;0&gt;</twComp><twBEL>MASTER/bit_cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y54.G4</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">1.655</twDelInfo><twComp>MASTER/bit_cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>MASTER/data_rx_3_and0000</twComp><twBEL>MASTER/sda_int_mux0001139_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y55.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>N291</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>MASTER/sda_int_mux0001151</twComp><twBEL>MASTER/sda_int_mux0001139</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y55.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.015</twDelInfo><twComp>MASTER/sda_int_mux0001139/O</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>MASTER/sda_int_mux0001151</twComp><twBEL>MASTER/sda_int_mux0001151</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y54.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>MASTER/sda_int_mux0001151</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>MASTER/sda_int</twComp><twBEL>MASTER/sda_int_mux0001158</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y54.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.015</twDelInfo><twComp>MASTER/sda_int_mux0001158/O</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y54.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>MASTER/sda_int</twComp><twBEL>MASTER/sda_int_mux0001169</twBEL><twBEL>MASTER/sda_int</twBEL></twPathDel><twLogDel>3.614</twLogDel><twRouteDel>3.344</twRouteDel><twTotDel>6.958</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">CLK_IBUF</twDestClk><twPctLog>51.9</twPctLog><twPctRoute>48.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point MASTER/data_rx_5 (SLICE_X33Y53.CE), 6 paths
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.161</twSlack><twSrc BELType="FF">MASTER/data_clk</twSrc><twDest BELType="FF">MASTER/data_rx_5</twDest><twTotPathDel>6.839</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MASTER/data_clk</twSrc><twDest BELType='FF'>MASTER/data_rx_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF</twSrcClk><twPathDel><twSite>SLICE_X16Y44.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>MASTER/data_clk</twComp><twBEL>MASTER/data_clk</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y52.G3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.353</twDelInfo><twComp>MASTER/data_clk</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>MASTER/data_rx_7_and0000</twComp><twBEL>MASTER/data_rx_0_and000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y53.F2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.582</twDelInfo><twComp>N29</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y53.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>MASTER/data_rx_5_and0000</twComp><twBEL>MASTER/data_rx_5_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y53.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.366</twDelInfo><twComp>MASTER/data_rx_5_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y53.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>MASTER/data_rx&lt;5&gt;</twComp><twBEL>MASTER/data_rx_5</twBEL></twPathDel><twLogDel>2.538</twLogDel><twRouteDel>4.301</twRouteDel><twTotDel>6.839</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">CLK_IBUF</twDestClk><twPctLog>37.1</twPctLog><twPctRoute>62.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.870</twSlack><twSrc BELType="FF">MASTER/state_FSM_FFd4</twSrc><twDest BELType="FF">MASTER/data_rx_5</twDest><twTotPathDel>6.130</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MASTER/state_FSM_FFd4</twSrc><twDest BELType='FF'>MASTER/data_rx_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X24Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF</twSrcClk><twPathDel><twSite>SLICE_X24Y50.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>MASTER/state_FSM_FFd4</twComp><twBEL>MASTER/state_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y52.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.644</twDelInfo><twComp>MASTER/state_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>MASTER/data_rx_7_and0000</twComp><twBEL>MASTER/data_rx_0_and000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y53.F2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.582</twDelInfo><twComp>N29</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y53.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>MASTER/data_rx_5_and0000</twComp><twBEL>MASTER/data_rx_5_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y53.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.366</twDelInfo><twComp>MASTER/data_rx_5_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y53.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>MASTER/data_rx&lt;5&gt;</twComp><twBEL>MASTER/data_rx_5</twBEL></twPathDel><twLogDel>2.538</twLogDel><twRouteDel>3.592</twRouteDel><twTotDel>6.130</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">CLK_IBUF</twDestClk><twPctLog>41.4</twPctLog><twPctRoute>58.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.796</twSlack><twSrc BELType="FF">MASTER/bit_cnt_0</twSrc><twDest BELType="FF">MASTER/data_rx_5</twDest><twTotPathDel>5.203</twTotPathDel><twClkSkew dest = "0.140" src = "0.141">0.001</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MASTER/bit_cnt_0</twSrc><twDest BELType='FF'>MASTER/data_rx_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X28Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF</twSrcClk><twPathDel><twSite>SLICE_X28Y51.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>MASTER/bit_cnt&lt;0&gt;</twComp><twBEL>MASTER/bit_cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y53.F4</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">1.907</twDelInfo><twComp>MASTER/bit_cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y53.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>MASTER/data_rx_5_and0000</twComp><twBEL>MASTER/data_rx_5_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y53.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.366</twDelInfo><twComp>MASTER/data_rx_5_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y53.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>MASTER/data_rx&lt;5&gt;</twComp><twBEL>MASTER/data_rx_5</twBEL></twPathDel><twLogDel>1.930</twLogDel><twRouteDel>3.273</twRouteDel><twTotDel>5.203</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">CLK_IBUF</twDestClk><twPctLog>37.1</twPctLog><twPctRoute>62.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point MASTER/data_rx_0 (SLICE_X35Y55.CE), 6 paths
</twPathRptBanner><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.306</twSlack><twSrc BELType="FF">MASTER/data_clk</twSrc><twDest BELType="FF">MASTER/data_rx_0</twDest><twTotPathDel>6.694</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MASTER/data_clk</twSrc><twDest BELType='FF'>MASTER/data_rx_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF</twSrcClk><twPathDel><twSite>SLICE_X16Y44.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>MASTER/data_clk</twComp><twBEL>MASTER/data_clk</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y52.G3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.353</twDelInfo><twComp>MASTER/data_clk</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>MASTER/data_rx_7_and0000</twComp><twBEL>MASTER/data_rx_0_and000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y55.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>N29</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>MASTER/data_rx_1_and0000</twComp><twBEL>MASTER/data_rx_0_and00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y55.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.365</twDelInfo><twComp>MASTER/data_rx_0_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y55.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>MASTER/data_rx&lt;0&gt;</twComp><twBEL>MASTER/data_rx_0</twBEL></twPathDel><twLogDel>2.481</twLogDel><twRouteDel>4.213</twRouteDel><twTotDel>6.694</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">CLK_IBUF</twDestClk><twPctLog>37.1</twPctLog><twPctRoute>62.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.015</twSlack><twSrc BELType="FF">MASTER/state_FSM_FFd4</twSrc><twDest BELType="FF">MASTER/data_rx_0</twDest><twTotPathDel>5.985</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MASTER/state_FSM_FFd4</twSrc><twDest BELType='FF'>MASTER/data_rx_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X24Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF</twSrcClk><twPathDel><twSite>SLICE_X24Y50.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>MASTER/state_FSM_FFd4</twComp><twBEL>MASTER/state_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y52.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.644</twDelInfo><twComp>MASTER/state_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>MASTER/data_rx_7_and0000</twComp><twBEL>MASTER/data_rx_0_and000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y55.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>N29</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>MASTER/data_rx_1_and0000</twComp><twBEL>MASTER/data_rx_0_and00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y55.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.365</twDelInfo><twComp>MASTER/data_rx_0_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y55.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>MASTER/data_rx&lt;0&gt;</twComp><twBEL>MASTER/data_rx_0</twBEL></twPathDel><twLogDel>2.481</twLogDel><twRouteDel>3.504</twRouteDel><twTotDel>5.985</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">CLK_IBUF</twDestClk><twPctLog>41.5</twPctLog><twPctRoute>58.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.857</twSlack><twSrc BELType="FF">MASTER/bit_cnt_0</twSrc><twDest BELType="FF">MASTER/data_rx_0</twDest><twTotPathDel>5.142</twTotPathDel><twClkSkew dest = "0.140" src = "0.141">0.001</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MASTER/bit_cnt_0</twSrc><twDest BELType='FF'>MASTER/data_rx_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X28Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF</twSrcClk><twPathDel><twSite>SLICE_X28Y51.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>MASTER/bit_cnt&lt;0&gt;</twComp><twBEL>MASTER/bit_cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y55.G1</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">1.904</twDelInfo><twComp>MASTER/bit_cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y55.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>MASTER/data_rx_1_and0000</twComp><twBEL>MASTER/data_rx_0_and00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y55.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.365</twDelInfo><twComp>MASTER/data_rx_0_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y55.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>MASTER/data_rx&lt;0&gt;</twComp><twBEL>MASTER/data_rx_0</twBEL></twPathDel><twLogDel>1.873</twLogDel><twRouteDel>3.269</twRouteDel><twTotDel>5.142</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">CLK_IBUF</twDestClk><twPctLog>36.4</twPctLog><twPctRoute>63.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 25 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point chipscope_triggerList/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[1].U_M/I_MC_NO.U_NO_MC_REG (SLICE_X41Y24.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.800</twSlack><twSrc BELType="FF">chipscope_triggerList/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[1].U_M/U_MU/I_OREG.I_YES_OREG.U_OREG</twSrc><twDest BELType="FF">chipscope_triggerList/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[1].U_M/I_MC_NO.U_NO_MC_REG</twDest><twTotPathDel>0.800</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>chipscope_triggerList/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[1].U_M/U_MU/I_OREG.I_YES_OREG.U_OREG</twSrc><twDest BELType='FF'>chipscope_triggerList/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[1].U_M/I_MC_NO.U_NO_MC_REG</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X41Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.000">CLK_IBUF</twSrcClk><twPathDel><twSite>SLICE_X41Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.576</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[1].U_M/dout_tmp</twComp><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[1].U_M/U_MU/I_OREG.I_YES_OREG.U_OREG</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y24.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.507</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[1].U_M/dout_tmp</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X41Y24.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.283</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_TRIG/trigCondIn&lt;1&gt;</twComp><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[1].U_M/I_MC_NO.U_NO_MC_REG</twBEL></twPathDel><twLogDel>0.293</twLogDel><twRouteDel>0.507</twRouteDel><twTotDel>0.800</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">CLK_IBUF</twDestClk><twPctLog>36.6</twPctLog><twPctRoute>63.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_ARM (SLICE_X44Y14.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.806</twSlack><twSrc BELType="FF">chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_ARM</twSrc><twDest BELType="FF">chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_ARM</twDest><twTotPathDel>0.806</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_ARM</twSrc><twDest BELType='FF'>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_ARM</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X44Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.000">CLK_IBUF</twSrcClk><twPathDel><twSite>SLICE_X44Y14.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.576</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/ARM_dstat</twComp><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_ARM</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y14.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.513</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/ARM_dstat</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X44Y14.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.283</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/ARM_dstat</twComp><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_STAT/U_ARM</twBEL></twPathDel><twLogDel>0.293</twLogDel><twRouteDel>0.513</twRouteDel><twTotDel>0.806</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">CLK_IBUF</twDestClk><twPctLog>36.4</twPctLog><twPctRoute>63.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point chipscope_triggerList/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_SRL16.U_GANDX_SRL16/I_YES_IREG.F_TW[1].U_IREG (SLICE_X42Y26.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.806</twSlack><twSrc BELType="FF">chipscope_triggerList/U0/I_TQ0.G_TW[1].U_TQ</twSrc><twDest BELType="FF">chipscope_triggerList/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_SRL16.U_GANDX_SRL16/I_YES_IREG.F_TW[1].U_IREG</twDest><twTotPathDel>0.806</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>chipscope_triggerList/U0/I_TQ0.G_TW[1].U_TQ</twSrc><twDest BELType='FF'>chipscope_triggerList/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_SRL16.U_GANDX_SRL16/I_YES_IREG.F_TW[1].U_IREG</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X43Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.000">CLK_IBUF</twSrcClk><twPathDel><twSite>SLICE_X43Y24.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.576</twDelInfo><twComp>chipscope_triggerList/U0/iTRIG_IN&lt;1&gt;</twComp><twBEL>chipscope_triggerList/U0/I_TQ0.G_TW[1].U_TQ</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y26.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.513</twDelInfo><twComp>chipscope_triggerList/U0/iTRIG_IN&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y26.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.283</twDelInfo><twComp>chipscope_triggerList/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_SRL16.U_GANDX_SRL16/din_dly1&lt;1&gt;</twComp><twBEL>chipscope_triggerList/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_SRL16.U_GANDX_SRL16/I_YES_IREG.F_TW[1].U_IREG</twBEL></twPathDel><twLogDel>0.293</twLogDel><twRouteDel>0.513</twRouteDel><twTotDel>0.806</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">CLK_IBUF</twDestClk><twPctLog>36.4</twPctLog><twPctRoute>63.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="54"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="55" type="MINLOWPULSE" name="Tbpwl" slack="22.268" period="25.000" constraintValue="12.500" deviceLimit="1.366" physResource="chipscope_triggerList/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[0].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i/CLKB" logResource="chipscope_triggerList/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[0].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i.B/CLKB" locationPin="RAMB16_X1Y3.CLKB" clockNet="CLK_IBUF"/><twPinLimit anchorID="56" type="MINHIGHPULSE" name="Tbpwh" slack="22.268" period="25.000" constraintValue="12.500" deviceLimit="1.366" physResource="chipscope_triggerList/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[0].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i/CLKB" logResource="chipscope_triggerList/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[0].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i.B/CLKB" locationPin="RAMB16_X1Y3.CLKB" clockNet="CLK_IBUF"/><twPinLimit anchorID="57" type="MINPERIOD" name="Tbp" slack="22.268" period="25.000" constraintValue="25.000" deviceLimit="2.732" freqLimit="366.032" physResource="chipscope_triggerList/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[0].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i/CLKB" logResource="chipscope_triggerList/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[0].U_BRAM/ram_rt1_s1_s32_if.ram_rt1_s1_s32_i.B/CLKB" locationPin="RAMB16_X1Y3.CLKB" clockNet="CLK_IBUF"/></twPinLimitRpt></twConst><twConst anchorID="58" twConstType="PERIOD" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">TS_SCL = PERIOD TIMEGRP &quot;SCL&quot; 10000 ns HIGH 50%;</twConstName><twItemCnt>2</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.931</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point MASTER/stretch (SLICE_X19Y44.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9993.069</twSlack><twSrc BELType="FF">MASTER/stretch</twSrc><twDest BELType="FF">MASTER/stretch</twDest><twTotPathDel>6.931</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10000.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MASTER/stretch</twSrc><twDest BELType='FF'>MASTER/stretch</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF</twSrcClk><twPathDel><twSite>SLICE_X19Y44.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>MASTER/stretch</twComp><twBEL>MASTER/stretch</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y43.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.435</twDelInfo><twComp>MASTER/stretch</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y43.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>N57</twComp><twBEL>MASTER/count_mux0000&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y42.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>N22</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y42.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>MASTER/data_clk_mux000150</twComp><twBEL>MASTER/data_clk_mux000150_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y45.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>MASTER/data_clk_mux000150</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y45.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>MASTER/stretch_and0000</twComp><twBEL>MASTER/stretch_and000065</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y44.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.365</twDelInfo><twComp>MASTER/stretch_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y44.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>MASTER/stretch</twComp><twBEL>MASTER/stretch</twBEL></twPathDel><twLogDel>3.045</twLogDel><twRouteDel>3.886</twRouteDel><twTotDel>6.931</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10000.000">CLK_IBUF</twDestClk><twPctLog>43.9</twPctLog><twPctRoute>56.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="61"><twConstPath anchorID="62" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9993.572</twSlack><twSrc BELType="FF">MASTER/stretch</twSrc><twDest BELType="FF">MASTER/stretch</twDest><twTotPathDel>6.428</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10000.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MASTER/stretch</twSrc><twDest BELType='FF'>MASTER/stretch</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUF</twSrcClk><twPathDel><twSite>SLICE_X19Y44.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>MASTER/stretch</twComp><twBEL>MASTER/stretch</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y43.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.367</twDelInfo><twComp>MASTER/stretch</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y43.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>MASTER/count&lt;3&gt;</twComp><twBEL>MASTER/count_mux0000&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y45.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.538</twDelInfo><twComp>N16</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>N31</twComp><twBEL>MASTER/stretch_and000016_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y45.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.069</twDelInfo><twComp>N31</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y45.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>MASTER/stretch_and0000</twComp><twBEL>MASTER/stretch_and000065</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y44.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.365</twDelInfo><twComp>MASTER/stretch_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y44.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>MASTER/stretch</twComp><twBEL>MASTER/stretch</twBEL></twPathDel><twLogDel>3.089</twLogDel><twRouteDel>3.339</twRouteDel><twTotDel>6.428</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10000.000">CLK_IBUF</twDestClk><twPctLog>48.1</twPctLog><twPctRoute>51.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_SCL = PERIOD TIMEGRP &quot;SCL&quot; 10000 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point MASTER/stretch (SLICE_X19Y44.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="63"><twConstPath anchorID="64" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>4.660</twSlack><twSrc BELType="FF">MASTER/stretch</twSrc><twDest BELType="FF">MASTER/stretch</twDest><twTotPathDel>4.660</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MASTER/stretch</twSrc><twDest BELType='FF'>MASTER/stretch</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10000.000">CLK_IBUF</twSrcClk><twPathDel><twSite>SLICE_X19Y44.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>MASTER/stretch</twComp><twBEL>MASTER/stretch</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y43.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.093</twDelInfo><twComp>MASTER/stretch</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y43.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>MASTER/count&lt;3&gt;</twComp><twBEL>MASTER/count_mux0000&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y45.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>N16</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>N31</twComp><twBEL>MASTER/stretch_and000016_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y45.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.055</twDelInfo><twComp>N31</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y45.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.441</twDelInfo><twComp>MASTER/stretch_and0000</twComp><twBEL>MASTER/stretch_and000065</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y44.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.092</twDelInfo><twComp>MASTER/stretch_and0000</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y44.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>MASTER/stretch</twComp><twBEL>MASTER/stretch</twBEL></twPathDel><twLogDel>1.989</twLogDel><twRouteDel>2.671</twRouteDel><twTotDel>4.660</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10000.000">CLK_IBUF</twDestClk><twPctLog>42.7</twPctLog><twPctRoute>57.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="65"><twConstPath anchorID="66" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>5.064</twSlack><twSrc BELType="FF">MASTER/stretch</twSrc><twDest BELType="FF">MASTER/stretch</twDest><twTotPathDel>5.064</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>MASTER/stretch</twSrc><twDest BELType='FF'>MASTER/stretch</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10000.000">CLK_IBUF</twSrcClk><twPathDel><twSite>SLICE_X19Y44.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>MASTER/stretch</twComp><twBEL>MASTER/stretch</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y43.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.148</twDelInfo><twComp>MASTER/stretch</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y43.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>N57</twComp><twBEL>MASTER/count_mux0000&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y42.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>N22</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y42.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>MASTER/data_clk_mux000150</twComp><twBEL>MASTER/data_clk_mux000150_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y45.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.346</twDelInfo><twComp>MASTER/data_clk_mux000150</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y45.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.441</twDelInfo><twComp>MASTER/stretch_and0000</twComp><twBEL>MASTER/stretch_and000065</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y44.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">1.092</twDelInfo><twComp>MASTER/stretch_and0000</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y44.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>MASTER/stretch</twComp><twBEL>MASTER/stretch</twBEL></twPathDel><twLogDel>1.955</twLogDel><twRouteDel>3.109</twRouteDel><twTotDel>5.064</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10000.000">CLK_IBUF</twDestClk><twPctLog>38.6</twPctLog><twPctRoute>61.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="67"><twPinLimitBanner>Component Switching Limit Checks: TS_SCL = PERIOD TIMEGRP &quot;SCL&quot; 10000 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="68" type="MINLOWPULSE" name="Trpw" slack="9998.274" period="10000.000" constraintValue="5000.000" deviceLimit="0.863" physResource="MASTER/stretch/SR" logResource="MASTER/stretch/SR" locationPin="SLICE_X19Y44.SR" clockNet="RESET_IBUF"/><twPinLimit anchorID="69" type="MINHIGHPULSE" name="Trpw" slack="9998.274" period="10000.000" constraintValue="5000.000" deviceLimit="0.863" physResource="MASTER/stretch/SR" logResource="MASTER/stretch/SR" locationPin="SLICE_X19Y44.SR" clockNet="RESET_IBUF"/><twPinLimit anchorID="70" type="MINLOWPULSE" name="Tcl" slack="9998.486" period="10000.000" constraintValue="5000.000" deviceLimit="0.757" physResource="MASTER/stretch/CLK" logResource="MASTER/stretch/CK" locationPin="SLICE_X19Y44.CLK" clockNet="CLK_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="71">0</twUnmetConstCnt><twDataSheet anchorID="72" twNameLen="15"><twClk2SUList anchorID="73" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>7.220</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="74"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1456</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1105</twConnCnt></twConstCov><twStats anchorID="75"><twMinPer>7.220</twMinPer><twFootnote number="1" /><twMaxFreq>138.504</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Aug 04 17:43:05 2017 </twTimestamp></twFoot><twClientInfo anchorID="76"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 151 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
